editor .
# I want to be able to broadcast commands
allow_remote_control true

shell_integration enabled

font_family            Hack Nerd Font Mono
# font_family Lexend
# italic_font Hack Nerd Font Mono Italic
# italic_font Lexend
font_size 12.0


# Kitty's Special Key (Similar to Leader in Neovim)
kitty_mod ctrl+shift

map cmd+enter new_window_with_cwd
map ctrl+shift+k show_last_command_output
# Launch same terminal that will be in the same group
map f2 launch --title current



# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include tokyo.conf
# END_KITTY_THEME
map cmd+y launch --stdin-source=@last_cmd_output --type=clipboard
map ctrl+\ toggle_layout stack
macos_option_as_alt both
macos_traditional_fullscreen no

# aactive_border_color #9542f5
window_border_width 2.0pt
map ctrl+shift+f5 load_config_file
draw_minimal_borders inactive
